<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/denis/Desktop/Conestoga/Game Programming Data Structures/Spaceship_FinalGame/FinalProjectTemplate/FinalProjectShell/Content/Fonts/regularFont.spritefont</SourceFile>
  <SourceTime>2019-11-29T18:33:12.1339482-05:00</SourceTime>
  <DestFile>C:/Users/denis/Desktop/Conestoga/Game Programming Data Structures/Spaceship_FinalGame/FinalProjectTemplate/FinalProjectShell/Content/bin/Windows/Fonts/regularFont.xnb</DestFile>
  <DestTime>2019-12-01T22:38:38.8865418-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>