<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/denis/Desktop/Conestoga/Game Programming Data Structures/Spaceship_FinalGame/FinalProjectTemplate/FinalProjectShell/Content/MusicAndSounds/Explosion.mp3</SourceFile>
  <SourceTime>2019-12-01T16:26:20.5552454-05:00</SourceTime>
  <DestFile>C:/Users/denis/Desktop/Conestoga/Game Programming Data Structures/Spaceship_FinalGame/FinalProjectTemplate/FinalProjectShell/Content/bin/Windows/MusicAndSounds/Explosion.xnb</DestFile>
  <DestTime>2019-12-01T22:38:42.7178622-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>